<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="styleP.css">
</head>
<body>
    <header>
        <!--logotipo-->
        <div class="logo_caixa">
            <h1>
                <img src="Logo NEW VERSE 2.0 PNG.png" title="New Verse" class="logo_empresa"></img>
            </h1>
            <!--itens de menu-->
            <!--NAV(navegação) representa um setor ao qual estaram links para outras paginas ou sessões do site-->
            <nav>
                <!--UL representa uma lista de itens da qual sua ordem não é importante-->
                <ul>
                    <!--LI representa um item de lista-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">Produtos</a></li>
                    <li><a href="Experiencia.html">Aulas</a></li>
                    <li><a href="Formação.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

</body>
</html>